<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{117F7CF7-3CCD-47EF-91B1-4A88EDD4CCB9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="1 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="5 Projection\memoryRasterProjection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="7 RasterizationFormat\RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="8 TexturePacker\TextureAtlas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="15 YUV-To-H264-Demo\yuv2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="16 Soft-Renderer-Demo\SoftRenderer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="19 TextDraw\TextDraw.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="24 FillColor\FillColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="24 GeometryIntersect\GeometryIntersect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="28 MatrixAndVectorExpression\MatrixAndVectorExpression.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="29 MemoryMapping\MemoryMapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="31 NumberTransform\NumTrans.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="32 ParallelCompressor\ParallelCompressor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="37 TriangleOptimization\TriangleOptimization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="38 zExpressionSupport\zExpressionSupport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="41 BWHideGraphic\BWHideTech.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="42 CompileTest\CodeCompileTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FFMPEG_ReaderDemo">
        <MSBuild Projects="1 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Clean">
        <MSBuild Projects="1 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFMPEG_ReaderDemo:Make">
        <MSBuild Projects="1 FFMPEGVideoReader\FFMPEG_ReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="memoryRasterProjection">
        <MSBuild Projects="5 Projection\memoryRasterProjection.dproj"/>
    </Target>
    <Target Name="memoryRasterProjection:Clean">
        <MSBuild Projects="5 Projection\memoryRasterProjection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="memoryRasterProjection:Make">
        <MSBuild Projects="5 Projection\memoryRasterProjection.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterizationFormatDemo">
        <MSBuild Projects="7 RasterizationFormat\RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Clean">
        <MSBuild Projects="7 RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Make">
        <MSBuild Projects="7 RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextureAtlas">
        <MSBuild Projects="8 TexturePacker\TextureAtlas.dproj"/>
    </Target>
    <Target Name="TextureAtlas:Clean">
        <MSBuild Projects="8 TexturePacker\TextureAtlas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextureAtlas:Make">
        <MSBuild Projects="8 TexturePacker\TextureAtlas.dproj" Targets="Make"/>
    </Target>
    <Target Name="yuv2Video">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj"/>
    </Target>
    <Target Name="yuv2Video:Clean">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yuv2Video:Make">
        <MSBuild Projects="15 YUV-To-H264-Demo\yuv2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="SoftRenderer">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj"/>
    </Target>
    <Target Name="SoftRenderer:Clean">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SoftRenderer:Make">
        <MSBuild Projects="16 Soft-Renderer-Demo\SoftRenderer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Render2Video">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj"/>
    </Target>
    <Target Name="Render2Video:Clean">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Render2Video:Make">
        <MSBuild Projects="17 Soft-Renderer-H264-Y4M-Demo\Render2Video.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="18 zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextDraw">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj"/>
    </Target>
    <Target Name="TextDraw:Clean">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextDraw:Make">
        <MSBuild Projects="19 TextDraw\TextDraw.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolygonScaleAndExtract">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Clean">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolygonScaleAndExtract:Make">
        <MSBuild Projects="20 PolygonScaleAndExtract\PolygonScaleAndExtract.dproj" Targets="Make"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Clean">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DrawEngine4FMXBitmap:Make">
        <MSBuild Projects="21 DrawEngine and FMXBitmap\DrawEngine4FMXBitmap.dproj" Targets="Make"/>
    </Target>
    <Target Name="FillColor">
        <MSBuild Projects="24 FillColor\FillColor.dproj"/>
    </Target>
    <Target Name="FillColor:Clean">
        <MSBuild Projects="24 FillColor\FillColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FillColor:Make">
        <MSBuild Projects="24 FillColor\FillColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeometryIntersect">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj"/>
    </Target>
    <Target Name="GeometryIntersect:Clean">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeometryIntersect:Make">
        <MSBuild Projects="24 GeometryIntersect\GeometryIntersect.dproj" Targets="Make"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Clean">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HoughRotationDetectAndCalibrate:Make">
        <MSBuild Projects="26 HoughRotationDetectAndCalibrate\HoughRotationDetectAndCalibrate.dproj" Targets="Make"/>
    </Target>
    <Target Name="MatrixAndVectorExpression">
        <MSBuild Projects="28 MatrixAndVectorExpression\MatrixAndVectorExpression.dproj"/>
    </Target>
    <Target Name="MatrixAndVectorExpression:Clean">
        <MSBuild Projects="28 MatrixAndVectorExpression\MatrixAndVectorExpression.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MatrixAndVectorExpression:Make">
        <MSBuild Projects="28 MatrixAndVectorExpression\MatrixAndVectorExpression.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryMapping">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj"/>
    </Target>
    <Target Name="MemoryMapping:Clean">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryMapping:Make">
        <MSBuild Projects="29 MemoryMapping\MemoryMapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryRasterMoreFont">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Clean">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryRasterMoreFont:Make">
        <MSBuild Projects="30 MemoryRasterMoreFont\MemoryRasterMoreFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumTrans">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj"/>
    </Target>
    <Target Name="NumTrans:Clean">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumTrans:Make">
        <MSBuild Projects="31 NumberTransform\NumTrans.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParallelCompressor">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj"/>
    </Target>
    <Target Name="ParallelCompressor:Clean">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParallelCompressor:Make">
        <MSBuild Projects="32 ParallelCompressor\ParallelCompressor.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Clean">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalCodeDependencyAnslysis:Make">
        <MSBuild Projects="33 Pascal Code Dependency Anslysis\PascalCodeDependencyAnslysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="TriangleOptimization">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj"/>
    </Target>
    <Target Name="TriangleOptimization:Clean">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TriangleOptimization:Make">
        <MSBuild Projects="37 TriangleOptimization\TriangleOptimization.dproj" Targets="Make"/>
    </Target>
    <Target Name="zExpressionSupport">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj"/>
    </Target>
    <Target Name="zExpressionSupport:Clean">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zExpressionSupport:Make">
        <MSBuild Projects="38 zExpressionSupport\zExpressionSupport.dproj" Targets="Make"/>
    </Target>
    <Target Name="BWHideTech">
        <MSBuild Projects="41 BWHideGraphic\BWHideTech.dproj"/>
    </Target>
    <Target Name="BWHideTech:Clean">
        <MSBuild Projects="41 BWHideGraphic\BWHideTech.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BWHideTech:Make">
        <MSBuild Projects="41 BWHideGraphic\BWHideTech.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeCompileTest">
        <MSBuild Projects="42 CompileTest\CodeCompileTest.dproj"/>
    </Target>
    <Target Name="CodeCompileTest:Clean">
        <MSBuild Projects="42 CompileTest\CodeCompileTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeCompileTest:Make">
        <MSBuild Projects="42 CompileTest\CodeCompileTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FFMPEG_ReaderDemo;memoryRasterProjection;RasterizationFormatDemo;TextureAtlas;yuv2Video;SoftRenderer;Render2Video;zDrawEngine_HelloWorld;TextDraw;PolygonScaleAndExtract;DrawEngine4FMXBitmap;FillColor;GeometryIntersect;HoughRotationDetectAndCalibrate;MatrixAndVectorExpression;MemoryMapping;MemoryRasterMoreFont;NumTrans;ParallelCompressor;PascalCodeDependencyAnslysis;TriangleOptimization;zExpressionSupport;BWHideTech;CodeCompileTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FFMPEG_ReaderDemo:Clean;memoryRasterProjection:Clean;RasterizationFormatDemo:Clean;TextureAtlas:Clean;yuv2Video:Clean;SoftRenderer:Clean;Render2Video:Clean;zDrawEngine_HelloWorld:Clean;TextDraw:Clean;PolygonScaleAndExtract:Clean;DrawEngine4FMXBitmap:Clean;FillColor:Clean;GeometryIntersect:Clean;HoughRotationDetectAndCalibrate:Clean;MatrixAndVectorExpression:Clean;MemoryMapping:Clean;MemoryRasterMoreFont:Clean;NumTrans:Clean;ParallelCompressor:Clean;PascalCodeDependencyAnslysis:Clean;TriangleOptimization:Clean;zExpressionSupport:Clean;BWHideTech:Clean;CodeCompileTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FFMPEG_ReaderDemo:Make;memoryRasterProjection:Make;RasterizationFormatDemo:Make;TextureAtlas:Make;yuv2Video:Make;SoftRenderer:Make;Render2Video:Make;zDrawEngine_HelloWorld:Make;TextDraw:Make;PolygonScaleAndExtract:Make;DrawEngine4FMXBitmap:Make;FillColor:Make;GeometryIntersect:Make;HoughRotationDetectAndCalibrate:Make;MatrixAndVectorExpression:Make;MemoryMapping:Make;MemoryRasterMoreFont:Make;NumTrans:Make;ParallelCompressor:Make;PascalCodeDependencyAnslysis:Make;TriangleOptimization:Make;zExpressionSupport:Make;BWHideTech:Make;CodeCompileTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
